[database]
DB_HOST = croweak.nscctruro.ca:3306
DB_USERNAME = croweak_php
DB_PASSWORD = 
DB_DATABASE = croweak_php
DB_TABLE = contacts
DB_TABLELOGIN = user
; the idea here is to make this file not accessible by the public, but server only with permissions, Its a little spooky but I don't really know a better way to do this. 
; S'all good in the hood