<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rep Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Oswald" rel="stylesheet">
</head>
<body>
    <div class="mainWrapperSmall">
    <h1>Contact Management System</h1>
    <form method="POST" action="index.php" class="login">
        <label for"username">Username</label><br>
        <input type="text" id="username" name="username"><br>
        <label for"password">Password</label><br>
        <input type="password" name="password"><br>
        <input type="submit" name="submit" value="Login">
    </form>
    </div>
    
</body>
</html>