/* font-family: 'Oswald', sans-serif;
font-family: 'Fira Sans', sans-serif; */
html,body {
    margin: 0;
    padding: 0;
    background-color: #8395a7;
}
h1 {
    font-family: 'Oswald', sans-serif;
}
ul {
    font-family: 'Fira Sans', sans-serif;
    list-style-type: none;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #2d3436;
}

li {
    float: left;
}

li a {
    display: block;
    color: #dfe6e9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.active {
    background-color: #0984e3;
}

.mainWrapper {
    margin: 0 auto;
    width:80%;
}
.mainWrapperSmall {
    padding-top: 150px;
    text-align: center;
    margin: 0 auto;
    width:20%;
}
input {

    font-family: 'Fira Sans', sans-serif;
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=submit] {
    font-size: 14px;
    background-color: #10ac84;
    border: none;
    color: white;
    padding: 4px 12px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
label {
    font-family: 'Fira Sans', sans-serif;
}
table {
    width: 100%;
    font-family: 'Fira Sans', sans-serif;
    border-collapse: collapse;
}

th {
    text-align: left;
}

tr:nth-child(even) {background-color: #c8d6e5;}

.delete {
    font-size: 14px;
    background-color: #d63031 !important;
    border: none;
    color: white;
    padding: 4px 12px;
    text-decoration: none;
    margin: 4px 4px;
    cursor: pointer;
}
.edit {
    font-size: 14px;
    background-color: #ff9f43 !important;
    border: none;
    color: white;
    padding: 4px 12px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.logout {
    float: right;
}
button {
    width: 100%;
}